{
  "name": "grand-frais",
  "version": "1.0.0",
  "description": "A copy of Fakin' It from Jackbox",
  "main": "index.js",
  "scripts": {
    "start": "node build/server",
    "build": "npx tsc"
  },
  "author": "DavAll",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "fastify": "4.12.0",
    "fastify-socket.io": "4.0.0",
    "socket.io": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
